# shop

./: README.md  build.gradle
src/main/java/com/web/backend/: BackendApplication.java
src/main/java/com/web/backend/cart/entity/: Cart.java  CartItem.java
src/main/java/com/web/backend/cart/repository/: CartRepository.java
src/main/java/com/web/backend/config/: AppConfig.java  AuditConfig.java  AuditorAwareImpl.java  CustomEntryPoint.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/web/backend/controller/: MainController.java  WebController.java
src/main/java/com/web/backend/dto/: ItemDto.java
src/main/java/com/web/backend/handler/: WebMvcHandler.java
src/main/java/com/web/backend/item/: Item.java  ItemSellStatus.java
src/main/java/com/web/backend/item/constrat/: ItemSellStatus.java
src/main/java/com/web/backend/item/controller/: ItemController.java
src/main/java/com/web/backend/item/dto/: ItemDto.java  ItemFormDto.java  ItemImgDto.java
src/main/java/com/web/backend/item/entity/: Item.java  ItemImg.java
src/main/java/com/web/backend/item/itemconst/: ItemSellStatus.java
src/main/java/com/web/backend/item/repository/: ItemImgRepository.java  ItemRepository.java
src/main/java/com/web/backend/item/service/: FileService.java  ItemImgService.java  ItemService.java
src/main/java/com/web/backend/repository/: WebRepository.java
src/main/resources/: application.yml
src/main/resources/templates/: template.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/item/: itemForm.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/member/: memberForm.html  memberLogin.html
src/main/resources/templates/thymeleaf/: test.html
src/test/java/com/web/backend/repository/: MemberRepositoryTest.java  RepositoryTest.java
src/test/java/com/web/backend/service/: MemberServiceTest.java  ServiceTest.java
(+11 files in other folders)
